# yurhai_SpringBoot

./: 11、SpringBoot2.md  pom.xml
01_SpringBoot_HelloWorld/: pom.xml
01_SpringBoot_HelloWorld/src/main/java/com/yuehai/sb/: MainApplication.java
01_SpringBoot_HelloWorld/src/main/java/com/yuehai/sb/bean/: Car.java  Pet.java  User.java
01_SpringBoot_HelloWorld/src/main/java/com/yuehai/sb/config/: MyConfig.java
01_SpringBoot_HelloWorld/src/main/java/com/yuehai/sb/controller/: HelloController.java
01_SpringBoot_HelloWorld/src/main/resources/: beans.xml
02_springinitailizr/: pom.xml
02_springinitailizr/src/main/java/com/yuehai/sb/: Application.java
02_springinitailizr/src/main/java/com/yuehai/sb/bean/: Person.java  Pet.java
02_springinitailizr/src/main/java/com/yuehai/sb/controller/: YamlController.java
02_springinitailizr/src/main/resources/: application.yml
02_springinitailizr/src/test/java/com/yuehai/sb/: ApplicationTests.java
03_web/: pom.xml
03_web/src/main/java/com/yuehai/sb/config/: WebConfig.java
03_web/src/main/java/com/yuehai/sb/controller/: ControllerTest.java  ParameterTestController.java  RequestController.java  ViewTestController.java
03_web/src/main/resources/: application.yml
03_web/src/main/resources/static/: index.html
03_web/src/main/resources/templates/: success.html
04_web_admin/: pom.xml
04_web_admin/src/main/java/com/yuehai/admin/: Application.java
04_web_admin/src/main/java/com/yuehai/admin/bean/: User.java
04_web_admin/src/main/java/com/yuehai/admin/config/: AdminWebConfig.java
04_web_admin/src/main/java/com/yuehai/admin/controller/: FormTestController.java  IndexController.java  TableController.java
04_web_admin/src/main/java/com/yuehai/admin/interceptor/: LoginInterceptor.java
04_web_admin/src/main/java/com/yuehai/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
04_web_admin/src/main/resources/: application.yml
04_web_admin/src/main/resources/templates/: common.html  login.html
04_web_admin/src/main/resources/templates/form/: form_layouts.html
04_web_admin/src/test/java/com/yuehai/admin/: ApplicationTests.java
05_sql/: pom.xml
05_sql/src/main/java/com/yuehai/sql/: Application.java
05_sql/src/main/java/com/yuehai/sql/bean/: Emp.java
05_sql/src/main/java/com/yuehai/sql/config/: MyDataSourceConfig.java
05_sql/src/main/java/com/yuehai/sql/controller/: SqlController.java
05_sql/src/main/java/com/yuehai/sql/mapper/: EmpMapper.java
05_sql/src/main/java/com/yuehai/sql/service/: EmpService.java
05_sql/src/main/java/com/yuehai/sql/service/impl/: EmpServiceImpl.java
05_sql/src/main/resources/: application.yml
05_sql/src/main/resources/mybatis/mapper/: EmpMapper.xml
05_sql/src/main/resources/templates/: index.html
05_sql/src/test/java/com/yuehai/sql/: ApplicationTests.java  Junit5Test.java  SinpleAssertionsTest.java
06_customer-starter/: pom.xml
06_customer-starter/src/main/java/com/yuehai/server/: Application.java
06_customer-starter/src/main/resources/: application.yml
06_customer-starter/src/test/java/com/yuehai/server/: ApplicationTests.java
07_profile/: pom.xml
07_profile/src/main/java/com/yuehai/profile/: Application.java
07_profile/src/main/java/com/yuehai/profile/bean/: Boos.java  Person.java  Worker.java
07_profile/src/main/java/com/yuehai/profile/controller/: HelloController.java
07_profile/src/main/resources/: application-prod.yml  application-test.yml  application.properties
07_profile/src/test/java/com/yuehai/profile/: ApplicationTests.java
