# 修改服务器的端口号
# server.port=8888

# 设置文件上传的最大值
# spring.servlet.multipart.max-file-size=10MB

# Car 类中的 brand 属性
mycar.brand=yuehai
# Car 类中的 price 属性
mycar.price=14

# #server.servlet.encoding.charset=GBK

# 开启自动配置报告
# debug=true

# 更改 springBoot 启动时打印的 banner 图
spring.banner.image.location=classpath:222.jpg
